{
  "name": "Uploader Bot V4 🚀",
  "description": "Telegram's best Open Source Url Uploader Bot. Fork now.",
  "logo": "https://te.legra.ph/file/82c925ccc38606d837831.jpg",
  "keywords": [
    "telegram",
    "best",
    "yt-dlp",
    "downloader",
    "open",
    "source",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "website": "https://t.me/UploadLinkToFileBot",
  "repository": "https://github.com/LISA-KOREA/UPLOADER-BOT-V4",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "7186894335:AAFJadSIW_H2v0VupMB4iie3ydxUWIFDH3Q"
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "24954614"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "854d71e266722a054d214898c754c70b"
    },
    "DATABASE_URL": {
      "description": "Your Mongodb Url from mongodb.com",
      "value": "mongodb+srv://jeetnarayantiwari5:FGXfMWTnAsaEB4u2@cluster0.2whtu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    },
    "LOG_CHANNEL": {
      "description": "Your Any Own Private Channel ID Where Your Bot As Admin With Full Permission",
      "value": "-1002307520042"
    },
    "UPDATES_CHANNEL": {
      "description": "For Force Subscribe. Paste your Update channel ID",
      "value": "-1002465012720"
    },
    "OWNER_ID": {
      "description": "Your Telegram ID For Broadcast",
      "value": "-1005716292248"
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username Without @",
      "value": "Jaishreeramssbot"
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}

